<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<ImageView
			android:id="@+id/iv_file_icon"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true" />

		<TextView
			android:id="@+id/tv_file_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_toLeftOf="@+id/cb_file_selected"
			android:layout_toRightOf="@+id/iv_file_icon"
			android:gravity="center_vertical"
			android:text="文件名"
			android:textColor="@color/text_color" />

		<CheckBox
			android:id="@+id/cb_file_selected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:button="@drawable/selector_check_box"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false" />

	</RelativeLayout>


</LinearLayout>