// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 9
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    supportLibrariesVersion = "25.3.1"

    junit4Version = '4.12'

    dep = [
            junit4   : "junit:junit:$junit4Version",
            supportV4: "com.android.support:support-v4:$supportLibrariesVersion",
            supportV7: "com.android.support:appcompat-v7:$supportLibrariesVersion",
    ]
}
